<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Align</title>
    <style>
        #container {
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            background-color: blueviolet;
            height: 96vh;
            padding: 10px;
        }
        #content {
            background-color: yellow;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
           /* 
            this was used to centralize a content vertically
            check html content:
           
            <body>
                <section>
                    <article>
                    </article>    
                </section>
            </body>

           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
           */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>