<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut</title>
    <style>
        body {
        background-image: url("images/espaco.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: auto;
        display: block;
        }
        #container{
            height: 100vh;
        }
        #image{
            background-image: url(images/astronauta.png);
            background-size: 100% 100%;
            height: 40%;
            width: 20%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        /*still working on it, next step block the size of the astrounat because it is getting blurry when is too small*/
    </style>
</head>
<body>
   <section id="container">
        <article id="image">
        </article>    
    </section>
    
</body>
</html>