<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        div > p {
            display: none;
           
        }
        div {
            display: inline-block;
            padding: 20px;
            background-color: lightblue;
            cursor: pointer;
            border-radius: 5px;
        }
        div:hover > p {
            display: block; 
            margin-top: 10px;
            color: darkblue;
            font-weight: bold;

        }
        div:hover {
            transition: 0.5s;
            background-color: deepskyblue;
         box-shadow: rgb(0, 17, 22);
        }
        
    </style>
</head>
<body>
<h1>Exemplo de Hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
<div>Passe o mouse aqui...
<p>TEXTO ESCONDIDO...</p>
</div>
</body>
</html>

