<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: grey;
            text-align: center;
            box-shadow: 1px 1px 1px rgb(121, 119, 119);
            padding: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            padding: 70px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        aside > p {
            background-color: grey;
            color: white;
            text-align: center;
                  }
        aside > p::before {
            content:'> > > > > > > > > >  ' 
        }
        aside > p::after {
            content: '  < < < < < < < < < <';
        }
        footer{
            background-color: black;
            box-shadow: 1px 2px 3px 0px black;   
            text-align: center; 
          
        }
        footer > p {
            color: white;
            padding: 5px;
            position: ;
        }
    </style>
</head>
<body>
    <header>
       <h1> Meu Site</h1>
       <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
       <section id="noticias">
          <article>
              <h2>Noticias sobre o Mundo</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates numquam cumque iste ducimus esse enim laudantium velit, quod, corporis vel omnis repellat harum doloremque nam nobis. Facilis, voluptatem unde.</p>
              <aside>
                <p>Artigo escrito por Quintas Borbas</p>
              </aside>
          </article>
       </section>
    </main>
    <footer>
       <p> Desenvolvido por Fabio </p>
    </footer>
    
</body>
</html>