<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
          font-family: Arial, Helvetica, sans-serif;
       /*
       Medidas Absolutas:
       cm, mm, in, px, pt, pc (nao usar. seguir recomendacao W3C)
       Medidas Relativas:
       em, ex, rem, vw, vh, %

       Recomenda-se usar sempe px ou em
       1em = 16px (tamanho padrao do navegador)
       */
    font-size: 1em;

    /* font-weight = lighter, normal, bold, bolder, 100 a 900 */
    }
    h1 {
        /*
        Font-family: 'Work Sans', sans-serif; 
        font-weight: bolder;
        font-size: 3em
        font-style: italic;
        
        tudo isso pode ser simplificado usando um atalho chamado ShortHand - font
        ****precisa seguir a order a baixo****
        font: font-style -> font-weight -> font-size -> font-family
        */
         font: italic bolder 3em 'Work Sans', sans-serif;
        
       
    }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum omnis corrupti perspiciatis incidunt, cumque soluta, doloribus libero eveniet nesciunt, hic neque! Soluta quae voluptate ipsum deleniti vel quas explicabo recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis delectus deserunt quas rerum id molestiae nihil velit repellat, perspiciatis expedita odio vitae quisquam suscipit qui quod est consequatur nam natus.</p>    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam veniam repellat similique maiores. Labore vel consequatur iste culpa distinctio officia animi aspernatur inventore, molestias beatae ex placeat esse blanditiis perspiciatis.</p>
</body>
</html>