<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tillana:wght@400;500;600;700;800&display=swap');

        h1 {
            font-family:'Tillana', cursive;
            font-weight: bold;
            font-size: 4rem;
            
        }
        h2{
            font-family:'Tillana', cursive;
            font-weight: bold;
            font-size: 2rem;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi placeat veritatis perspiciatis voluptates odit eveniet voluptatum vero ipsam, cum facilis rerum et! Pariatur vero rem debitis nobis dolore quibusdam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque illum earum, recusandae mollitia veniam repudiandae animi eveniet incidunt dolores modi expedita perspiciatis delectus quae nisi distinctio ea sed perferendis?</p>
    
</body>
</html> 