<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>
    <style>
        .square {
            background-image: url(wallpaper003.jpg);
            border: 2px solid black;
            height: 200px;
            margin: 5px;
            border-radius: 20px;

        }
        #s1{
            background-position: top left;
        }
        #s2 {
            background-position: top right;
        }
        #s3 {
            background-position: bottom right;
        }
        #s4 {
            background-position: bottom left;
        }
        #s5 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div  class="square" id="s2">
        
    </div>
    <div  class="square" id="s3">
        
    </div>
    <div  class="square" id="s4">
        
    </div>
    <div  class="square" id="s5">
        
    </div>
</body>
</html>